{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "starfrostwidgets",
  "version-semver": "1.3.0",
  "description": "Real-time HUD widgets for Starfrost survival needs, Blade & Blunt injuries, Stress and Fear stress, and Gourmet/Pilgrim buff timers",
  "license": "MIT",
  "supports": "windows & x64",
  "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff",
  "dependencies": [
    {
      "name": "directxmath",
      "version>=": "2025-04-03"
    },
    {
      "name": "directxtk",
      "version>=": "2025-10-27"
    },
    {
      "name": "fmt",
      "version>=": "12.1.0"
    },
    {
      "name": "imgui",
      "default-features": false,
      "features": [
        "dx11-binding"
      ],
      "version>=": "1.92.8"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0"
    },
    {
      "name": "rapidcsv",
      "version>=": "8.90"
    },
    {
      "name": "simpleini",
      "version>=": "4.25"
    },
    {
      "name": "spdlog",
      "version>=": "1.16.0"
    },
    {
      "name": "toml11",
      "version>=": "4.4.0"
    },
    {
      "name": "xbyak",
      "version>=": "7.28"
    }
  ]
}
